.wrapper{
    
    padding-top: 2vw;
}

.content{
    // height:500px;
    // overflow: auto;
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    grid-gap: 1.5rem;
}

.heading h1{
    color:black;
}
.heading::after{
    content:'';
    width:100%;
    height:2px;
    background-color: black;
    border-radius: 2px;
    display: block;
}

.card{
    position: relative;
}
.card img{
    width:100%;
    max-height: 60%;
}
.card--contents{
    padding:5%;
}
.card h3, .card h3 a{
    font-size: 1.2rem;
    color:rgb(29, 29, 29);
    text-decoration: none;
}
.card h3 a:hover{
    text-decoration: underline;
}
.card--contents p:last-child{
    color:red;
    font-weight: bold;
}
.content .noresult{
    grid-column: span 2;
    place-self: center;
    font-size: 1rem;
}

@media screen and (max-width:990px){
    .content{
        grid-template-columns: 1fr;
    }
    .contents .noresult{
        grid-column: span 1;
    }
}